# customer-service

./: DockerFile  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/Prep/: PrepApplication.java
src/main/java/com/example/Prep/configuration/: CustomContentNegotiationStrategy.java  CustomerAuthorization.java  CustomerSecurityConfiguration.java  OpenAIConfiguration.java
src/main/java/com/example/Prep/constants/: Constants.java
src/main/java/com/example/Prep/controller/: CustomerController.java  CustomerGeneralQuestionsOpenAIController.java
src/main/java/com/example/Prep/dto/request/: Customer.java
src/main/java/com/example/Prep/dto/request/ai/: ChatGenRequest.java  ImageGenRequest.java
src/main/java/com/example/Prep/entity/: CustomerEntity.java
src/main/java/com/example/Prep/errorHandling/: CustomerServiceControllerAdvice.java
src/main/java/com/example/Prep/errorHandling/exceptions/: CustomerNotFoundException.java  EmaiAlreadyInUseException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/example/Prep/repository/: CustomerRepository.java
src/main/java/com/example/Prep/service/: CustomerService.java
src/main/java/com/example/Prep/service/impl/: CustomerServiceImpl.java
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/constants/: Constants.java
src/main/java/com/example/practice/controller/: UserController.java
src/main/java/com/example/practice/dto/: User.java
src/main/java/com/example/practice/dto/request/: MedicineCreationRequest.java  PatientCreationRequest.java
src/main/java/com/example/practice/dto/response/: Response.java
src/main/java/com/example/practice/entity/: MedicineCreationEntity.java  PatientDetailsEntity.java  UserDetailsEntity.java
src/main/java/com/example/practice/repository/: MedicineRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/example/practice/service/: PatientService.java  UserService.java
src/main/java/com/example/practice/service/impl/: PatientServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/Prep/: CustomerControllerTest.java  CustomerServiceImplTest.java  PrepApplicationTests.java
