spring.application.name=Prep
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/CustomerDB-Dev
spring.datasource.username=postgres
spring.datasource.password=Harami@1
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
